* {
    margin: 0;
    padding: 0;
}

.flex-display {
    display: flex;
    justify-content: space-between;
}

.spacing-top {
    margin-top: 15px;
}

.card-img,
.card-img-top {
    margin: 30px auto 0 auto;
    width: 200px;
}

.user-info {
    border-radius: 30px;
    border: 1px solid #fff;
    height: inherit;
    width: 205px;
    display: inline-block;
    padding: 4px 15px;
}

.card .btn {
    width: 100%;
}

.card span {
    display: block;
    font-weight: 600;
    font-size: 12px;
}

.chat-icon {
    position: fixed;
    width: 200px;
    background-image: url(../images/milabot.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 75px;
    height: 75px;
    bottom: 10px;
    right: 20px;
    z-index: 9999;
}

.menu {
    position: sticky;
    display: flex;
    justify-content: space-around;
    background-color: var(--color-primary-dark);
    padding: 10px 30px;
    z-index: 9999;
}

.menu label {
    cursor: pointer;
    transition: all .4s;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 100%;
    color: white;
}

.content {
    font-family: 'Dosis', sans-serif;
    padding: 50px;
    flex: 1 1 auto;
}

.holder {
    margin-left: 50px;
    margin-top: 200px;
    margin-right: 65%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 250px;
}

.welcome-title h2 {
    font-size: 22px;
}

.welcome-text {
    font-size: 24px;
    margin-top: 30px;
}

.menu label:hover {
    background-color: rgba(65, 70, 71, 0.979);
}

.telas {
    margin-left: 240px;
    height: 100vh;
}

.secoes {
    transition: all .4s;
}

#rd_treinamentos:checked~.secoes {
    margin-top: -100vh;
}

#rd_contato:checked~.secoes {
    margin-top: -200vh;
}

#rd_sobre:checked~.secoes {
    margin-top: -300vh;
}

.bloco {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
}

.company {
    display: flex;
    flex-flow: column;
}

.company-tag {
    padding: 7.5px;
    align-self: center;
    width: 250px;
    text-align: center;
    border: 1px solid;
    border-radius: 15px;
    color: #fff;
    background-color: var(--color-primary-light);
    margin: 15px 0;
}

.company-tag h2 {
    margin: 0;
}

.company-tag a {
    text-decoration: none;
    color: #fff;
    width: 100%;
    height: 100%;
}

.company-tag button {
    text-decoration: none;
    background-color: transparent;
    border: none;
    color: #fff;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.company-tag:focus {
    border: none;
}

.cards-container {
    display: flex;
    justify-content: space-between;
}

.value-card {
    height: 360px;
    width: 300px;
    border-radius: 20px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.8s;
    transform-style: preserve-3d;
}

.value-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    border-radius: 20px;
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}

.card-front {
    background-size: cover;
    border-radius: 20px;
}

.card-content ul li {
    margin: 10px 0;
}

.card-front.people {
    background-image: url(../images/pessoas.jpeg);
}

.card-front.methods {
    background-image: url(../images/methods.jpeg);
}

.card-front.results {
    background-image: url(../images/results.jpeg);
}

.card-back {
    transform: rotateY(180deg);
    background-color: #fff;
}

.card-content {
    padding: 0 30px;
    font-size: 14px;
}

.card-body .progress {
    margin-top: 10px;
}

.bloco.bloco-img {
    background-image: url(../images/bg-init.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bloco.bg-img {
    background-image: url(../images/bg-white.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.organogram {
    display: flex;
    flex-flow: column;
}

.organogram .img-container {
    align-self: center;
}

.vertical {
    height: 100%;
    position: fixed;
    background-color: var(--color-primary-dark);
    overflow: hidden;
    transition: all .2s;
}

#lateral {
    width: 240px;
}

.card .company-tag {
    padding: 4.5px;
    align-self: center;
    width: 60%;
    border: none;
    border-radius: 15px;
    color: #fff;
    background-color: var(--color-primary-light);
    margin: 10px 0;
    position: absolute;
    transform: translateY(-32px);
}

.card .company-tag h2 {
    font-size: 24px;
    margin-bottom: 0;
}

.course-header>* {
    display: inline-block;
}

.slides-section {
    width: 80%;
    min-height: inherit;
    margin: 0 auto 0 auto;
    padding: 30px;
}

.slide-container {
    min-height: 400px;
    background-color: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
}

.slide-content {
    background-color: #fff;
    width: 80%;
    min-height: inherit;
    margin: 0 auto 0 auto;
    padding: 30px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.slide-content h4 {
    flex: 3;
}

.slide-content button {
    align-self: stretch;
}

.form-container {
    align-self: center;
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border: 0.5px solid #6a6180;
    border-radius: 5px;
    padding: 30px;
}

.form-container .form-row {
    margin-bottom: 1rem;
}

.form-button-align {
    align-self: flex-end;
}

.form-button-align p {
    font-size: 18px;
}

form .company-tag {
    margin: 0 auto;
}

.vertical ul {
    list-style: none;
    margin-top: 30px;
}

ul li a {
    display: block;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
    padding: 10px;
    border-bottom: 2px solid #535756;
    color: rgb(10, 10, 10);
    text-decoration: none;
    transition: all .2s;
    background-color: #27ecd4;
}

textarea {
    resize: none;
}

ul li a:hover {
    background-color: rgba(86, 241, 216, 0.61);
    text-decoration: none;
    color: #fff;
}

#check:checked~#lateral {
    transform: translateX(240px);
}

#check:checked~.vertical ul li {
    opacity: 1;
    margin-top: 0;
    transition-delay: .1s;
}

#cursos,
#gestao {
    width: 240px;
    left: -240px;
}

#cursos:target,
#gestao:target {
    transform: translateX(240px);
}

#icone {
    cursor: pointer;
    padding: 10px;
    z-index: 1;
    position: fixed;
    padding-top: 20px;
}

.sidebar-img-container {
    height: 100px;
    background-image: url(../images/b2w3.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

@media(max-width: 800px) {
    .telas .menu section {
        width: 100%;
        float: none;
    }
    .telas .menu section {
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;
    }
    .telas .menu:hover section {
        height: auto;
        max-height: 400px;
    }
}